NODE_ENV=production
SENSOR_TEMPERATURA_HOST="127.0.0.1"
SENSOR_TEMPERATURA_PORT=9000
SENSOR_TEMPERATURA_INTERVALO=1

SENSOR_OXIGENO_HOST="127.0.0.1"
SENSOR_OXIGENO_PORT=9001
SENSOR_OXIGENO_INTERVALO=1

API_REGISTRO_HOST=localhost
API_REGISTRO_PORT=8086
API_REGISTRO_ENDPOINT_SENSOR="/registro/sensor"
API_REGISTRO_ENDPOINT_VALVULA="/registro/valvula"

DB_DATABASE=registro
DB_DIALECT=mariadb
DB_HOST="127.0.0.1"
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=prueba123
